**************************Tweet 1 **************************

User: GoodFeetOregon
Tweet: Is there life on Mars? We have no idea. But with the addition of water on the planet, anything is possible! #Mars http://t.co/1VDlLYKfyo

**************************Tweet 2 **************************

User: GoodFeetBoise
Tweet: Is there life on Mars? We have no idea. But with the addition of water on the planet, anything is possible! #Mars http://t.co/dmubXzWfL8

**************************Tweet 3 **************************

User: GoodFeetUtah
Tweet: Is there life on Mars? We have no idea. But with the addition of water on the planet, anything is possible! #Mars http://t.co/hF2kqEflgx

**************************Tweet 4 **************************

User: LegendaryjoeyD
Tweet: @diplo 1yr ago "I would love to have mdbp in space". This week "water found on Mars." Coincidence... I think not. #turnwayup #spacebeats

**************************Tweet 5 **************************

User: IoIboca
Tweet: RT @pearlmastermerm: Mars: I'm wet
Earth: I'm omw

**************************Tweet 6 **************************

User: geo_teira
Tweet: THIS!! SO MUCH ❤❤❤❤❤ https://t.co/NTSo99Q3vi

**************************Tweet 7 **************************

User: kakhkation
Tweet: RT @Snowden: .@neiltyson Thanks for the welcome. And now we've got water on Mars! Do you think they check passports at the border? Asking f…

**************************Tweet 8 **************************

User: frelling_cute
Tweet: Rush Limbaugh is a Mars truther: NASA’s lying about flowing water on planet “to advance leftist agenda” http://t.co/9bV4qUMell #limbaugh

**************************Tweet 9 **************************

User: AdamHansana
Tweet: RT @tommychong: Do you need a med card on Mars?  #HotboxMySpacesuit

**************************Tweet 10 **************************

User: wdobie0116
Tweet: RT @LookItsX: Mars: bae come over
NASA: I can't, we don't have the techonology yet.
Mars: I'm wet ;)
NASA: http://t.co/mzKQchbr6y

